<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEYTAPS-Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: -1px;
            padding: -1px;
        }
        header {
            color: white;
            height: 700px;
            padding: 10px;
            text-align: center;
            background-image: url('C:\\Users\\venon\\OneDrive\\webdesign 2nd sem\\440886688_359276830471055_3878922411430894433_n.png');
            background-size: cover;
            background-position: center;
        }
        nav ul li {
            display: inline;
            margin: 50px;
            font-size: 25px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            border: 10px;
            font-size: 25px;
        }
        .container {
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .card {
            width: 200px;
            height: 230px;
            display: inline-block;
            border-radius: 10px;
            padding: 12px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-position: center;
            background-size: cover;
            transition: 0.5s;
            border: 2px solid #333;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="C:\Users\venon\OneDrive\webdesign 2nd sem\homewebp.html">Home</a></li>
                <li><a href="C:\Users\venon\OneDrive\webdesign 2nd sem\about us webp.html">About Us</a></li>
                <li><a href="#Contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <section>
            <h2 align="center">Contact Us</h2>
            <div class="card card1">
                <h3>Contact Email:</h3>
                <p align="center">Send emails to us through this Gmail<br>Paramh213@gmail.com</p>
            </div>
            <div class="card card2">
                <h3>Contact Number:</h3>
                <p align="center">Contact us through this Number<br>0961-577-0306</p>
            </div>
           <div class="card card3">
                <h3>Location:</h3>
                <p align="center">You may find us at this location<br>Pius XII Men's Dorm, Paco, Manila, Metro Manila</p>
            </div>
        </section>
    </div>
</body>
</html>